Hello sunshine!
<script type="module">
  import { diffAsArray } from 'https://cdn.jsdelivr.net/gh/orstavik/making-a@5/difference.js';
  import { pages } from '../src/demo.js';
  import { tokenize, toTaggatty } from '../src/tokenizer.js';
  import { displayTokens, displayDiffTable } from '../src/displayTags.js';

  const tokenPages = {};
  for (const page in pages) {
    tokenPages[page] = tokenize(pages[page]);
    tokenPages[page].taggatty = toTaggatty(tokenPages[page]);
    tokenPages[page].url = page;
  }

  document.body.append(displayTokens(Object.values(tokenPages)[0]));

  function diffTable(pages) {
    pages = Object.entries(pages);
    const res = {};
    for (let [page, obj] = pages.shift(); page && pages.length; [page, obj] = pages.shift()) {
      res[page] = {};
      for (const [page2, obj2] of pages)
        res[page][page2] = diffAsArray(obj.taggatty, obj2.taggatty);
    }
    return res;
  }

  document.body.append(displayDiffTable(diffTable(tokenPages)));
</script>